spring.application.name=app-springboot-hibernate

# DB setup
spring.datasource.url=jdbc:mariadb://localhost:3306/hb-01-one-to-one-uni
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=1998
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=create-drop